VITE_SUPABASE_PROJECT_ID="otoylapoqdhodmuydkor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90b3lsYXBvcWRob2RtdXlka29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzUzMTQsImV4cCI6MjA2ODQ1MTMxNH0.O7sF6226xPJc0APm_0Ms0bVrM_T31LnGiZ2iUSp_c9w"
VITE_SUPABASE_URL="https://otoylapoqdhodmuydkor.supabase.co"
